<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/world"
        android:title="@string/worldNews"
        android:icon="@drawable/ic_public"/>

    <item android:id="@id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search" />

    <item android:id="@id/science"
        android:title="@string/scienceNews"
        android:icon="@drawable/ic_science"/>

</menu>