<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs"
    app:startDestination="@id/world">

    <include app:graph="@navigation/science" />
    <include app:graph="@navigation/search" />
    <include app:graph="@navigation/world" />
</navigation>